<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calender</title>
</head>
<body>
  <img src="./hot1684899043324.jpg">
  <h1>October</h1>
  <table>
    <thead>
      <tr>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
        <th>일</th>
      </tr>
    </thead>
    
    <tr>
      <td></td>
      <td onclick="appear()">
        1
        <div class="mnt">국군의 날</div>
      </td>
      <td onclick="appear()">
        2
        <div class="mnt">노인의 날</div>
      </td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td id="birth" onclick="surprise()">24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <style>
    img{
      display:block;
      margin:0 auto;
      width: 200px;
      height: 200px;
    }
    table{
      border-collapse: collapse;
      margin:auto;
      width:700px;
      height:500px;
    }
    th{
      background-color: yellow;
      padding:20px 0;
    }
    tr,td{
      text-align:center;
      font-size: 20px;
    }
    h1{
      text-align:center;
    }
    #birth{
      color:red;
    }
    .mnt{
      display:none;
      color:red;
      width:80px;
      height:50px;
      margin: 0 auto;
    }
  </style>
  <script>
    function appear(){
      let status=document.getElementsByClassName('mnt');
      if(status.style.display=="none"){
        status.style.display="block";
      }
      else{
        status.style.display="none";
      }
    }
  </script>
</body>
</html>